@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* .navbar {
  background-color: #333;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  font-size: 1.5rem;
}

.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-right: 10px;
}

.navbar-menu li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

.navbar-toggle,
.navbar-close {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
} */

main {
  display: flex;
  flex-wrap: nowrap;
  height: -webkit-fill-availeble;
  max-width: 100vh;
  overflow-y: auto;
  overflow-y: hidden;
}

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.sidebar {
  position: fixed;
  left: 0px;
  width: 250px;
  height: 100%;
  background: #74bdcb;
  transition: all 0.5s ease;
  z-index: 9999;
}

.sidebar .top {
  font-size: 22px;
  color: #fff;
  text-align: center;
  line-height: 70px;
  background-image: linear-gradient(to right,#fec8a7,#b2d2a4);
}

.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  color: #fff;
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid rgba(6, 255, 251,0.1);
  border-bottom: 1px solid rgba(125, 134, 146, 0.302);
  transition: all 0.5s ease;
}

ul li:hover a {
  padding-left: 100px;
  background: #f0e8bc;
  color: rgb(0, 0, 0);
}

.sidebar ul a i {
  margin-right: 16px;
}

#check {
  display: none;
}

label #btn-check {
  position: absolute;
  cursor: pointer;
  background: #ffffff;
  border-radius: 3px;
}

label #btn-open {
  position: absolute;
  cursor: pointer;
  background: #924227;
  border-radius: 1px;
  font-size: 30px;
}

label #btn-open {
  left: 0;
  top: 10px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  padding: 6px 12px;
  transition: all 0.5s ease;
}

label #btn-check {
  z-index: 999999;
  left: 195px;
  top: 25px;
  font-size: 20px;
  color: #000000;
  padding: 4px 9px;
  transition: all 0.5s ease;
}

#check:checked~.sidebar {
  left: -250px;
}

#check:checked~label #btn-open {
  left: 30px;
  font-size: 20px;
}

#check:checked~label #btn-check {
  left: -195px;
}

.text-Judul {
  margin: 60px;
  text-align: center;
  font-size: 30px;
}

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 20px 0 20px 0;
}

.carousel-container {
  display: flex;
  transition: transform 0.3s ease;
}

.carousel-item {
  flex: 0 0 100%;
}

.carousel-item img {
  width: 50%;
  height: auto;
  padding-left: 25%;
}

.slider-container {
  width: 50%;
  overflow: hidden;
  position: relative;
  margin-left: 25%;
}

.slider {
  display: flex;
  transition: transform 0.3s ease;
}

.slider img {
  width: 100%;
  height: auto;
}

.slider-buttons {
  text-align: center;
  margin-top: 10px;
}

.slider-buttons button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  font-size: 1rem;
  cursor: pointer;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.help-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.help-whatsapp-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: black;
  border: none;
  cursor: pointer;
}

.help-whatsapp-btn img {
  width: 30px;
}

.help-whatsapp-popup {
  display: none;
  position: absolute;
  bottom: 70px;
  right: 0;
  padding: 10px;
  background-color: #f1f1f1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.help-whatsapp-popup a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
}

.help-whatsapp-popup a:hover {
  background-color: #ddd;
}

.close-popup {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 18px;
  font-weight: bold;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
}

.services {
  background-color: #f7f7f7;
  padding: 50px 0;
}

.container-services {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service {
  text-align: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  flex: 0 0 300px;
  max-width: 300px;
}

.service:hover {
  transform: translateY(-5px);
}

.service i {
  font-size: 3rem;
  margin-bottom: 20px;
}

.service h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service p {
  color: #888;
}

.container-about {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.about-content {
  text-align: center;
}

.about-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-content p {
  margin-bottom: 20px;
  text-align: justify;
  text-transform: capitalize;
}

.btn-learn-more {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.btn-learn-more:hover {
  background-color: #555;
}
.container-contact {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-item {
  text-align: center;
  background-color: #f7f7f7;
  padding: 30px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1 1 300px;
  max-width: 300px;
}

.info-item i {
  font-size: 2rem;
  margin-bottom: 20px;
}

.info-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.info-item p {
  color: #888;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-item {
  flex: 1 1 300px;
  max-width: 300px;
  margin: 20px;
}

.footer h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.footer-bottom {
  background-color: #111;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  /* .navbar-toggle {
    display: block;
  }

  .navbar-menu {
    display: none;
  }

  .navbar-menu.open {
    display: flex;
    flex-direction: column;
  }

  .navbar-menu.open li {
    margin: 10px 0;
  }

  .navbar-close {
    display: none;
  }
  
  .navbar-menu.open ~ .navbar-close {
    display: block;
  } */

  .text-Judul {
    margin: 60px 0 20px 0;
    font-size: 18px;
  }
  
  .slider-container{
    width: 50%;
    margin-left: 25%;
  } 

  .help-whatsapp {
    bottom: 10px;
    right: 10px;
  }

  .help-whatsapp-popup {
    bottom: 60px;
  }
}
